# EducationProject

./: Education_postgres_create.sql  README.md  pom.xml
src/main/java/ru/education/: App.java  MainServlet.java
src/main/java/ru/education/connection/: AssessmentQueryExecution.java  ConnectionPool.java  PropertyInitializer.java  QueryAbstract.java  QueryExecution.java  QueryInterface.java  StudentQueryExecution.java  SummaryTableQueryExecution.java  TopicQueryExecution.java
src/main/java/ru/education/dao/: AssessmentDao.java  BaseDao.java  StudentDao.java  SummaryTableDao.java  TopicDao.java
src/main/java/ru/education/dto/: AssessmentDTO.java  StudentDTO.java  SummaryTableDTO.java  TopicDTO.java
src/main/java/ru/education/entities/: Assessment.java  BaseEntity.java  Student.java  SummaryTable.java  Topic.java
src/main/java/ru/education/printer/: ConsolePrinter.java  Printer.java
src/main/java/ru/education/service/: AssessmentDaoImpl.java  AssessmentResultReader.java  ResultReader.java  StudentDaoImpl.java  StudentImpl.java  StudentResultReader.java  SummaryTableDaoImpl.java  SummaryTableResultReader.java  TopicDaoImpl.java  TopicResultReader.java
src/main/java/ru/education/servlets/: Initializer.java  MainServlet.java  TopicServlet.java
src/main/java/ru/education/utils/printer/: ConsolePrinter.java  Printer.java
src/main/resources/: postgreSql.properties
src/main/webapp/: page.jsp  student_page.jsp  topic_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/education/connection/: QueryExecutionTest.java
